#for mssql
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.baseurl=jdbc:jtds:sqlserver://218.28.139.40:4433/stock
#jdbc.username=stock
#jdbc.password=stock
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#for mssql debug
#jdbc.driverClassName=cn.nit.oa.logdriver.LogDriver
#jdbc.baseurl=jdbc:log:net.sourceforge.jtds.jdbc.Driver:jtds:sqlserver://218.28.139.40:4433/stock
#jdbc.username=stock
#jdbc.password=stock
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.baseurl=jdbc:mysql://115.28.160.121:3306/card?useUnicode=true&characterEncoding=UTF-8&mysqlEncoding=UTF-8
jdbc.username=root
jdbc.password=meinv
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# for oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.baseurl=jdbc:oracle:thin:@127.0.0.1:1521:ORA
#jdbc.username=portal
#jdbc.password=portal
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

# for h2
#jdbc.driverClassName=org.h2.Driver
#jdbc.baseurl=jdbc:h2:~/sms
#jdbc.username=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.H2Dialect